Favourites Manager : You can save favourite quotes from TV Shows.
    1. Add A Quote
    2. Edit
    3. Delete
    
Steps to install:
1. Clone the project
2. Create a database and Update below details in .env
 DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=challenge2020
DB_USERNAME=root
DB_PASSWORD=
